<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="Vision" extends="c:promiseErrorHandler">

	<aura:attribute name="data" type="object" />

	<aura:attribute name="done" type="boolean" default="false"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<c:LightningErrorHandler aura:id="leh"/>

	<aura:if isTrue="{!v.done}">
		<aura:if isTrue="{!v.data.labelSummary}">
			<lightning:card title="Model Details">

				<aura:set attribute="footer">
					<aura:if isTrue="{!v.data.testAccuracy}">
						<div>
							TestAccuracy : <ui:outputNumber value="{!v.data.testAccuracy*100}" format=".00"/>
						</div>
					</aura:if>
					<aura:if isTrue="{!v.data.trainingAccuracy}">
						<div>
							TrainingAccuracy : <ui:outputNumber value="{!v.data.trainingAccuracy*100}" format=".00"/>
						</div>
					</aura:if>
					<aura:if isTrue="{!v.data.trainingLoss}">
						<div>
							TrainingLoss : <ui:outputNumber value="{!v.data.trainingLoss*100}" format=".00"/>
						</div>
					</aura:if>
				</aura:set>

				<table class="slds-table slds-table--bordered slds-table--cell-buffer">
					<thead>
						<tr class="slds-text-title--caps">
							<th scope="col">
								<div class="slds-truncate" title="Label">Label ({!v.data.totalLabels})</div>
							</th>
							<th scope="col">
								<div class="slds-truncate" title="Label">Examples ({!v.data.totalExamples})</div>
							</th>
							<th scope="col">
								<div class="slds-truncate" title="Label">Id</div>
							</th>
							<th scope="col">
								<div class="slds-truncate" title="Label">f1</div>
							</th>
							<th scope="col">
								<div class="slds-truncate" title="Label">Confusion matrix</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<aura:iteration items="{!v.data.labelSummary.labels}" var="label">
							<tr>
								<th scope="row" data-label="Label">
									{!label.name}
								</th>
								<th scope="row" data-label="Examples">
									{!label.numExamples}
								</th>
								<th scope="row" data-label="Id">
									{!label.id}
								</th>
								<th scope="row" data-label="Id">
									{!label.f1}
								</th>
								<th scope="row" data-label="Id">
									&nbsp;[
									<aura:iteration items="{!label.confusionMatrix}" var="n">
										{!n}&nbsp;
									</aura:iteration>
									]
								</th>
							</tr>
						</aura:iteration>
					</tbody>
				</table>

			</lightning:card>
			<aura:set attribute="else">
				<aura:if isTrue="{!v.data.available}">
					<div class="slds-box slds-theme_shade">
						<p class="slds-text-heading_medium slds-text-color_error">No stats available for this model</p>
					</div>
				</aura:if>
				<aura:if isTrue="{!v.data.statusMsg=='UPLOADING'}">
					<div class="slds-box slds-theme_shade">
						<p class="slds-text-heading_medium">Dataset isn't ready yet</p>
					</div>
				</aura:if>
			</aura:set>
		</aura:if>
	</aura:if>

	<aura:if isTrue="{!!v.done}">
		<div class="spinner" style="position:relative">
			<lightning:spinner aura:id="spinner" />
		</div>
	</aura:if>


</aura:component>