<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="Vision">

	<aura:attribute name="script" type="string"/>
	<aura:attribute name="localPath" type="string" default="~/WhereverYou/PutTheScript/directoryUploader.sh" access="global"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<lightning:card title="Example Script Support" iconName="action:apex">
		<div class="slds-p-around--large">
			<div>
				Use the following terminal command from inside a folder of images.  Script is <a href="https://github.com/mshanemc/einsteinVision/blob/master/directoryUploader.sh" target="_blank">here</a>.  Be sure to chmod +x so it's executable.
			</div>
			<div>{!v.localPath}&nbsp;{!v.script}</div>
		</div>
	</lightning:card>

</aura:component>