<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="Vision">

	<aura:attribute name="data" type="object" />
	<aura:attribute name="metrics" type="object" />
	<aura:attribute name="models" type="object" />
	<aura:attribute name="token" type="string" />



	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
	
	<aura:if isTrue="true">
		<lightning:card title="Model Details">

			<aura:set attribute="footer">	
				<aura:if isTrue="{!v.data.testAccuracy}">        		        	
					<div>
						TestAccuracy : <ui:outputNumber value="{!v.data.testAccuracy*100}" format=".00"/>
					</div>
				</aura:if>
				<aura:if isTrue="{!v.data.trainingAccuracy}"> 
					<div>
						TrainingAccuracy : <ui:outputNumber value="{!v.data.trainingAccuracy*100}" format=".00"/>
					</div>
				</aura:if>
				<aura:if isTrue="{!v.data.trainingLoss}">
					<div>
						TrainingLoss : <ui:outputNumber value="{!v.data.trainingLoss*100}" format=".00"/>
					</div>
				</aura:if>
			</aura:set>

			<table class="slds-table slds-table--bordered slds-table--cell-buffer">
				<thead>
					<tr class="slds-text-title--caps">
						<th scope="col">
							<div class="slds-truncate" title="Label">Label ({!v.data.totalLabels})</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Label">Examples ({!v.data.totalExamples})</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Label">Id</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Label">f1</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Label">Confusion matrix</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<aura:iteration items="{!v.data.labelSummary.labels}" var="label">
						<tr>
							<th scope="row" data-label="Label">
								{!label.name}
							</th>
							<th scope="row" data-label="Examples">
								{!label.numExamples}
							</th>
							<th scope="row" data-label="Id">
								{!label.id}
							</th>
							<th scope="row" data-label="Id">
								{!label.f1}
							</th>
							<th scope="row" data-label="Id">
								&nbsp;[
								<aura:iteration items="{!label.confusionMatrix}" var="n">
									{!n}&nbsp;
								</aura:iteration>
								]
							</th>
						</tr>
					</aura:iteration>
				</tbody>
			</table>	        	

		</lightning:card>
	</aura:if>


</aura:component>