<aura:component implements="force:hasRecordId,force:lightningQuickAction" controller="Vision">
	
	<aura:attribute name="modelId" type="string"/>
	<aura:attribute name="status" type="string" required="true" default="not started"/>

	<aura:if isTrue="{!v.status == 'not started'}">
		<div class="slds-text-heading--medium slds-m-bottom--medium">By now, you should have created some labels and run the command line scripts to put examples in each label.</div>

		<div class="slds-text-heading--medium slds-m-bottom--medium">Clicking <b>train</b> will start the model training.  This may take a while--refresh the page to see the training status</div>

		<!-- <div class="slds-text-body-regular">Once you train the model, you can no longer make examples.  You'll have to create a new model/dataset, new examples, and re-do the command line scripts</div> -->

		<lightning:button variant="brand" label="Train" onclick="{!c.trainThis}" />

	</aura:if>

	<aura:if isTrue="{!v.status == 'done'}">
		<p>
		Your model is now training.  Refresh the page to see that statuses.  The modelId is {!v.modelId} and it's now saved to the record.  Please close this box.
		</p>
	</aura:if>

</aura:component>