<aura:component implements="force:hasRecordId,force:lightningQuickAction" controller="Vision">

	<aura:attribute name="epochs" type="integer"/>
	<aura:attribute name="retrain" type="boolean" default="false"/>

	<force:recordData aura:id="frdv" targetFields="{!v.fieldsv}" recordId="{!v.recordId}" mode="VIEW" layoutType="FULL"/>

	<aura:attribute name="fieldsv" type="object" />
	<c:LightningErrorHandler aura:id="leh"/>

	<div class="slds-text-heading--medium slds-m-bottom--medium">By now, you should have created some labels and run the command line scripts to put examples in each label.</div>

	<div class="slds-text-heading--medium slds-m-bottom--medium">Clicking <b>train</b> will start the model training.  This may take a while--the models list will automatically refresh itself</div>

	<!-- <div class="slds-text-body-regular">Once you train the model, you can no longer make examples.  You'll have to create a new model/dataset, new examples, and re-do the command line scripts</div> -->
	<aura:if isTrue="{!or(v.fieldsv.Einstein_Model_Id__c, Einstein_Trained_Model_Id__c)}">
		<lightning:input type="checkbox" label="Retrain (keep Einstein ModelId)" name="retrain" class="slds-m-bottom--medium" checked="{!v.retrain}"/>
	</aura:if>

	<lightning:input type="number" name="epochs" label="Epochs (optional)" value="{!v.epochs}" max="100" min="1" />

	<lightning:button variant="brand" label="Train" onclick="{!c.trainThis}" class="slds-m-vertical_medium" />

</aura:component>