<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="Vision" extends="c:promiseErrorHandler">


	<aura:attribute name="models" type="object" />
	<aura:attribute name="done" type="boolean" default="false" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler event="ltng:sendMessage" action="{!c.doInit}"/>

	<c:LightningErrorHandler aura:id="leh"/>

	<!-- show models for this dataset -->
	<aura:if isTrue="{!and(v.done, v.models.length>0)}">
		<lightning:card title="All Models">
			<table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table_fixed-layout">
				<thead>
					<tr class="slds-text-title--caps">
						<th scope="col">
							<div class="slds-truncate" title="ID">ID</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Created">Created</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Created">Updated</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Status">Status</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<aura:iteration items="{!v.models}" var="model">
						<tr>
							<td><div class="slds-truncate">{!model.modelId}</div></td>
							<td><ui:outputDateTime value="{!model.createdAt}" format="M/d/yyyy hh:mm a"/></td>
							<td><ui:outputDateTime value="{!model.updatedAt}" format="M/d/yyyy hh:mm a"/></td>
							<td>
								<div class="slds-truncate" title="{!model.status + ' ' + model.failureMsg}">
									{!model.status}
									<aura:if isTrue="{!model.failureMsg}">
										&nbsp;{!model.failureMsg}
									</aura:if>
									<aura:if isTrue="{!model.status=='RUNNING'}">
										&nbsp;(<ui:outputNumber value="{!model.progress*100}" format=".0"/>%)
									</aura:if>
								</div>
							</td>
						</tr>
					</aura:iteration>
				</tbody>
			</table>
		</lightning:card>
	</aura:if>

	<aura:if isTrue="{!and(v.done, !v.models.length>0)}">
		<div class="slds-box slds-theme_shade">
			<p class="slds-text-heading_medium slds-text-color_error">No Models available for this dataset.</p>
		</div>
	</aura:if>

	<aura:if isTrue="{!!v.done}">
		<div class="spinner">
			<lightning:spinner aura:id="spinner" />
		</div>
	</aura:if>

</aura:component>