<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome" extends="c:promiseErrorHandler" controller="EinsteinLanguage">

	<aura:attribute name="objects" type="object[]"/>
	<aura:attribute name="selectedObject" type="string"/>

	<aura:attribute name="sourceFields" type="object[]"/>
	<aura:attribute name="selectedSourceField" type="string"/>

	<aura:attribute name="classificationFields" type="object[]"/>
	<aura:attribute name="selectedclassificationField" type="string"/>

	<aura:attribute name="fields" type="object" />
	<aura:attribute name="fieldsv" type="object" />

	<ltng:require scripts="{!$Resource.lodash}" afterScriptsLoaded="{!c.doInit}"/>

	<force:recordData aura:id="frdv" targetFields="{!v.fieldsv}" recordId="{!v.recordId}" mode="VIEW" layoutType="FULL"/>
	<force:recordData aura:id="frd" targetFields="{!v.fields}" recordId="{!v.recordId}" mode="EDIT" layoutType="FULL"/>

	<c:LightningErrorHandler aura:id="leh"/>
	<aura:if isTrue="{!!v.fieldsv.Einstein_Dataset_Id__c}">

		<lightning:card title="Create Dataset from Salesforce Data">
			<div class="slds-p-around--medium">

				<div class="slds-m-bottom--medium">
					<lightning:select label="Select an Object" value="{!v.selectedObject}" onchange="{!c.getFields}">
						<option text="-- Select --" value=""/>

						<aura:iteration items="{!v.objects}" var="object">
							<option value="{!object.name}" text="{!object.label}"/>
						</aura:iteration>
					</lightning:select>
				</div>

				<aura:if isTrue="{!v.selectedObject}">
					<div class="slds-m-bottom--medium">
						<lightning:select label="What text field you want to classify?" value="{!v.selectedSourceField}">
							<option text="-- Select --" value=""/>
							<aura:iteration items="{!v.sourceFields}" var="field">
								<option value="{!field.name}" text="{!field.label}"/>
							</aura:iteration>
						</lightning:select>
					</div>

					<div class="slds-m-bottom--medium">
						<lightning:select label="Where are the existing classifications? (picklist/boolean)" value="{!v.selectedclassificationField}">
						<option text="-- Select --" value=""/>
						<aura:iteration items="{!v.classificationFields}" var="field">
								<option value="{!field.name}" text="{!field.label}"/>
							</aura:iteration>
						</lightning:select>
					</div>
				</aura:if>

				<aura:if isTrue="{!and(v.selectedSourceField, v.selectedclassificationField)}">
					<div class="">
						<lightning:buttonGroup >
							<lightning:button variant="neutral" label="Get File" onclick="{! c.getFile }" />
							<lightning:button variant="brand" label="Build Dataset" onclick="{! c.makeModel }" />
						</lightning:buttonGroup>
					</div>

				</aura:if>
			</div>
		</lightning:card>
	</aura:if>
</aura:component>